<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страница - Сайт группы</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body class="page">
  <header class="header">
    <img class="site-logo" src="../img/logo.svg" alt="Логотип">
    <ul class="site-menu">
      <li><a class="menu-link active-link" href="../index.html">Главная</a></li>
      <li><a class="menu-link" href="students.html">Студенты</a></li>
      <li><a class="menu-link" href="info.html">О курсе</a></li>
      <li><a class="menu-link" href="#">О себе</a></li>
      <li><a class="menu-link" href="contacts.html">Контакты</a></li>
    </ul>
    <a class="login-button" href="login.html">Войти</a>
    <div class="login-popup show-popup">
      <h2 class="login-heading">Войти на сайт</h2>
      <form class="login-form" action="#" method="GET">
        <input class="login-input" name="login" type="text" placeholder="Логин" required="">
        <input class="password-input" name="password" type="password" placeholder="Пароль" required="">
        <button class="popup-button" type="submit">Войти</button>
      </form>
    </div>
  </header>
  <main class="main">
    <h1 class="main-heading">Про любимую кошку Грей</h1>
    <p class="intro-text">
      Как-то я иду по улице и вижу, сидит кошка, она была грязная, худая. Но за этим я увидела ее окрас шерсти, он был удивителен, я еще такого цвета не видела. Она сидела и смотрела на меня такими печальными голодными глазами, что я подумала: «схожу в магазин и куплю ей покушать». Зайдя в магазин, я думала, что же ей купить и остановилась на Whiskas. Вернувшись, я увидела ее она сидела и ждала меня, как будто знала, что я вернусь к ней. Дала ей покушать, она съела не торопясь, пережевывая каждый кусочек. Увидев, что она доела, я решила пойти дальше куда направлялась. А она сидела и смотрела мне в след.
    </p>
    <p class="intro-text">
      Мне стало ее так жалко, что я резко остановилась, и еще раз все обдумала. Идя обратно в ее сторону, я увидела, как она прям оживает на моих глазах. Взяв ее на руки, я увидела, что ее глаза так блестели от счастья, что у нее появился постоянный хозяин.
    </p>
    <p class="intro-text">
      Я дала ей имя <em>Грей</em>, а потом мы с ней пошли к ветеринару ее обследовали и мне сказали, что с ней все в порядке анализы были все хорошие. <em>Грей</em> сделали несколько прививок, и мы с ней пошли домой. Придя домой, я ее покормила, а потом помыла. Ей очень понравилось мыться, она даже не пошевелилась, вымыв ее, я увидела ее не обыкновенную красоту. Ей очень понравилось у меня.
    </p>
    <img class="class-photo" src="../img/cute-kitten-on-the-bed.jpg" alt="Кошка" width="523" height="316">
    <p class="intro-text"> <strong>Вот так вот в моей жизни появилось это чудо Грей </strong> ♡</p>
  </main>
  <footer class="footer">
    <p class="copywrite">
      2022 &copy; <a class="innop-link" href="https://innopolis.com/resident/education/innopolis-university/">Иннополис</a>
    </p>
  </footer>
  <script src="../js/add.js"></script>
</body>
</html>